E:\Users\00017978\source\repos\x\x\bin\Debug\University.mdb
E:\Users\00017978\source\repos\x\x\bin\Debug\x.exe.config
E:\Users\00017978\source\repos\x\x\bin\Debug\x.exe
E:\Users\00017978\source\repos\x\x\bin\Debug\x.pdb
E:\Users\00017978\source\repos\x\x\obj\Debug\x.csproj.AssemblyReference.cache
E:\Users\00017978\source\repos\x\x\obj\Debug\x.csproj.SuggestedBindingRedirects.cache
E:\Users\00017978\source\repos\x\x\obj\Debug\x.Form1.resources
E:\Users\00017978\source\repos\x\x\obj\Debug\x.Properties.Resources.resources
E:\Users\00017978\source\repos\x\x\obj\Debug\x.csproj.GenerateResource.cache
E:\Users\00017978\source\repos\x\x\obj\Debug\x.csproj.CoreCompileInputs.cache
E:\Users\00017978\source\repos\x\x\obj\Debug\x.exe
E:\Users\00017978\source\repos\x\x\obj\Debug\x.pdb
